<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>delete</title>
<link rel="shortcut icon" href="https://picture.nj-jay.com/favicon.ico">
  </head>
  <style>
    html{   

		    width: 100%;   
		    height: 100%;   
		    overflow: hidden;   
		    font-style: sans-serif;   
		}   

		body{   

		    width: 100%;   
		    height: 100%;   
		    font-family: 'Open Sans',sans-serif;   
		    margin: 0;   
			background: url(https://pic1.zhimg.com/v2-47a311d313d56c479b9b028d7d67807c_r.jpg) ;
		    background-color: rgb(31, 70, 71);   
		}   

		#login{   

		    position: absolute;   
		    top: 50%;   
		    left:50%;   
		    margin: -150px 0 0 -150px;   
		    width: 300px;   
		    height: 300px;   
		}   

		#login h1{  

		    color: #00f;   
		    text-shadow:0 0 10px;   
		    letter-spacing: 1px;   
		    text-align: center;   
		}   

		h1{   

		    font-size: 2em;   
		    margin: 0.67em 0;   
		}   

		input{   

		    width: 278px;   
		    height: 18px;   
		    margin-bottom: 10px;   
		    outline: none;   
		    padding: 10px;   
		    font-size: 13px;   
		    color: #fff;   
		    text-shadow:1px 1px 1px;   
		    border-top: 1px solid #312E3D;   
		    border-left: 1px solid #312E3D;   
		    border-right: 1px solid #312E3D;   
		    border-bottom: 1px solid #56536A;   
		    border-radius: 4px;   
		    background-color: #2D2D3F;  

		}   
		.but{   

		    width: 300px;   
		    min-height: 20px;   
		    text-align: center;
		    background-color: #4a77d4;   
		    border: 1px solid #3762bc;   
		    color: #00f;   
		    padding: 9px 14px;   
		    font-size: 15px;   
		    line-height: normal;   
		    border-radius: 5px;   
		    margin: 0;   
		} 
		.nj {

				position: fixed;
                width: 200px;
                height: 150px;
               
                top:50%;
                left: 50%;
                margin-top: -100px;
                margin-left:-150px ;

		}

  </style>

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
			

				$(document).ready(function(){

								$("button").on("click", function(){

									$.ajax({

type:'POST',

url:"http://nj-jay.com:8080/api/v2/book/delete",

data:{

		id:$("#id").val(),

},

dataType:'text',

success:function(data){

				alert(data);
				window.location.href = "view.html";

},

});

								});

								
		});    
</script> 

  <body >

	<h1 style="text-align: center;">删除数据界面</h1>
	<h2 style="text-align: center;">By nj-jay</h2>

	<div class="nj">
	<form method="post">  
		<input type="text" id="id" name="id" placeholder="id">
	  <br/>
	  <button class="but" type="submit" >删除</button> 
  </form>  
  </div>
  </body>
</html>

