<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<title>mysql-gin-api</title>

		<style type="text/css">

			.container {
					width: 800px;
					margin: 0 auto;
					margin-top: 100px;
					padding: 25px 0;
					border: 1px dashed #272627;
				}
			
			.test {
				width: 100%;
				padding: 10px 0;
				margin: 20px 0;
				color: #4bade8;
				font-size: 18px;
				text-align: center;
				}
			
			#jsonTable {
				width: 500px;
				margin: 0 auto;
				color:#064057 ; 
				background-color: rgba(182, 214, 216, 0.014);
				border:solid 3px;
				}
			
		
			th {

				width: 500px;
				margin: 0 auto;
				border:solid 3px;
				background-color: #518288;

			}		
			
			td {
				padding: 6px 0;
				line-height: 30px;
				text-align: center;
				border:solid 2px;
			}

			#bt{
				text-align: center;
			}
			#btAdd{
        			background: #029b8e;
   	　　}
    		
			#btSearch{
        			background: #22a3f5;
   	 		}

   	 		#btDelete{
        			background: #f5ba00;
   	 		}
    		#btClear{
        			background: #f55f26;
   	 		}

    			#btUpdate{
       			background: #039dcb;
    			}
			.btn{
        			text-decoration-line: none;
        			color: #e1e7e7;
        			background: red;
        			margin-left: 5px;
        			padding-left: 5px;
        			padding-right: 5px;
        			border-radius: 2px;

    				}

			#searchInput{

				text-align:center;
			}
	</style>
</head>

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<body background="https://pic1.zhimg.com/v2-47a311d313d56c479b9b028d7d67807c_r.jpg">
		
		<div id="bt">
		<br/>
            	<a href="view.html" id="btAdd" class="btn">主页面</a>
            	
        	</div>
		<div class="test"></div>
		<div id="searchInput">
		<form method="post">
         		 <input type="text" required="required" placeholder="name" name="name" id="name" οnblur="check_name()" ></input><span id="nameReg"></span>  
  	</form>  

		<button id="btSearch" class="but" type="submit">查找</a>
		</div>
		<br/>
		<table border="1" cellspacing="0" bordercolor="#4bade8" cellpadding="0" id="jsonTable">
				<tr>
					<th >id</th>
					<th>name</th>
					<th>price</th>
				</tr>
		</table>

		<script type="text/javascript">

			$(function() {

				getDate()
				function getDate() {
					
					$(":button").on("click", function(){
						$.ajax({
                                                type: "post",
                                                url: "http://nj-jay.com:8080/api/v1/book/search",
                                                dataType: "json",
                                                data:{
													name:$("#name").val()
												},
                                                success: function(data) {
                                                        
                                                        var list = data
														var temp = '';
                                                        for(var $i = 0; $i < list.length; $i++) {
                                                                temp +=
                                                                        '<tr>' +
                                                                        '<td>' + list[$i].id + '</td>' +
                                                                        '<td>' + list[$i].name + '</td>' +
                                                                        '<td>' + list[$i].price+ '</td>' +
                                                                        '</tr>';
                                                        }
                                                        $("#jsonTable tr:not(:first)").html(""); /*  除了>第一行tr的内容，其余内容清空，防止获取重复的数据  */
                                                        $("#jsonTable").append(temp);
                                                }
                                        });


					})
				}
			});
		</script>
	</body>
</html>
