<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>register</title>
	
<link rel="shortcut icon" href="https://picture.nj-jay.com/favicon.ico">
  </head>
  <style>
    html{   

		    width: 100%;   
		    height: 100%;   
		    overflow: hidden;   
		    font-style: sans-serif;   
		}   

		body{   

		    width: 100%;   
		    height: 100%;   
		    font-family: 'Open Sans',sans-serif;   
		    margin: 0;   
			background: url(https://pic1.zhimg.com/v2-47a311d313d56c479b9b028d7d67807c_r.jpg) ;
		    background-color: rgb(31, 70, 71);   
		}   

		#login{   

		    position: absolute;   
		    top: 50%;   
		    left:50%;   
		    margin: -150px 0 0 -150px;   
		    width: 300px;   
		    height: 300px;   
		}   

		#login h1{  

		    color: #00f;   
		    text-shadow:0 0 10px;   
		    letter-spacing: 1px;   
		    text-align: center;   
		}   

		h1{   

		    font-size: 2em;   
		    margin: 0.67em 0;   
		}   

		input{   

		    width: 278px;   
		    height: 18px;   
		    margin-bottom: 10px;   
		    outline: none;   
		    padding: 10px;   
		    font-size: 13px;   
		    color: #fff;   
		    text-shadow:1px 1px 1px;   
		    border-top: 1px solid #312E3D;   
		    border-left: 1px solid #312E3D;   
		    border-right: 1px solid #312E3D;   
		    border-bottom: 1px solid #56536A;   
		    border-radius: 4px;   
		    background-color: #2D2D3F;  

		}   
		.but{   

		    width: 300px;   
		    min-height: 20px;   
		    text-align: center;
		    background-color: #4a77d4;   
		    border: 1px solid #3762bc;   
		    color: #00f;   
		    padding: 9px 14px;   
		    font-size: 15px;   
		    line-height: normal;   
		    border-radius: 5px;   
		    margin: 0;   
		} 
		.nj {

				position: fixed;
                width: 200px;
                height: 150px;
               
                top:50%;
                left: 50%;
                margin-top: -100px;
                margin-left:-150px ;

		}

  </style>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<script type="text/javascript">
    	
    $(function(){	

    	$(":button").on("click",function(){		
	
		var nameCode = $("#name").val().trim();
		var pwdCode = $("#pwd").val().trim();
		if(nameCode == "" || pwdCode == ""){

			alert("username或者password不能为空");
			return;
		}
		if(nameCode.length < 5 || pwdCode.length < 5){

			alert("用户名或密码必须大于5个字符");
			return;
		}
		
 
    		$.ajax({

    			url:"http://nj-jay.com:8080/api/v2/login/add",

    			type:"post",

    			data:{

    				username:$("#name").val(),

    				password:$("#pwd").val(),
    			},

    			dataType:"json",

    			success:function(data){

    				if(data == "success add user"){
					alert("注册成功");
						
    					window.location.href = "index.html";

    				}else if (data == "err add user"){

    					alert("用户已经存在!");

    				}
    			}
    		});
    	});
    });
    </script> 

  <body >

	<h1 style="text-align: center;">注册界面</h1>
	<h2 style="text-align: center;">By nj-jay</h2>
	<div class="nj">
	
	<form method="post"  >  
	  <input type="text" required="required" placeholder="用户名" name="name" id="name"></input>
	  <br/>
	  <input type="password" required="required" placeholder="密码" name="pwd" id="pwd"></input>
	  <br/> 
	  <button class="but" type="submit" >注册</button> 
  </form>  

  </div>
  </body>
</html>

